---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import Card2 from "../components/Sec-Card.astro";
import SpeedInsights from "@vercel/speed-insights/astro";
---

<Layout title="Home ¬∑ cranci.xyz">
    <main>
        <section class="hero-section">
            <img class="avatar" src="turtle.png" alt="cranci" />
            <div class="hero-content">
                <h1 class="text-3xl font-bold mt-10">
                    Hey I'm
                    <span class="text-gradient">cranci</span>
                    üëã
                </h1>
            </div>
        </section>

        <nav class="nav-bar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="https://Github.com/cranci1">Github</a></li>
            </ul>
            <div class="nav-line"></div>
        </nav>

        <section id="about">
            <p class="text-1.2xl mb-4">I'm a 15-year-old self-taught developer that loves anime and iOS programming</p>
            <p class="text-1xl text-white leading-snug">
                I've started learning programming languages for the first time in 2022 and it was with a little bit of javascript and
                python. At the moment I'm learning Swift. I also plan to learn languages like Kotlin and Typescript.
            </p>
        </section>
        <section>
            <p class="text-1xl text-white leading-relaxed mt-4">
                I have an Anilist profile so if you want by <a href="https://anilist.co/user/cranci">clicking here</a> you can see all the animes 
                I've been watching.
            </p>
        </section>

        <section id="projects">
            <h2 class="text-2xl font-bold tracking-tight mt-5">
                üìù <span class="projects">My Projects</span>
            </h2>
            <p class="mb-2 text-sm text-gray-400">
                Things I've been working on recently! (click on top of a box to get redirected to the github repo).
            </p>
            <ul role="list" class="link-card-grid">
                <Card repo="cranci1/Ryu" />
                <Card repo="cranci1/AnimeGen" />
                <Card repo="cranci1/Osmium" />
                <Card repo="Enricozon-Team/enricozon2.0" />
                <Card repo="Ultramicroscope/HuTao" />
                <Card repo="MinusMC/MinusBounce" />
            </ul>
        </section>

        <section id="Spotify">
            <h2 class="text-2xl font-bold tracking-tight mt-5">
                <span class="Spotify">üé∂ Spotify Now Playing</span>
            </h2>
            <div class="spotify-widget-container">
                <a
                    href="https://spotify-github-profile.kittinanx.com/api/view?uid=31pmruh3bpkzpxz23vawcpop2ivi&cover_image=true&theme=novatorem&show_offline=true&background_color=121212&interchange=false&bar_color=53b14f&bar_color_cover=false"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <img
                        src="https://spotify-github-profile.kittinanx.com/api/view?uid=31pmruh3bpkzpxz23vawcpop2ivi&cover_image=true&theme=novatorem&show_offline=true&background_color=121212&interchange=false&bar_color=53b14f&bar_color_cover=false"
                        alt="Spotify GitHub Profile"
                    />
                </a>
            </div>
        </section>
    </main>
</Layout>

<style>
    main {
        margin: auto;
        padding: 1rem;
        width: 800px;
        max-width: calc(100% - 2rem);
        color: white;
        font-size: 18px;
        line-height: 1.6;
    }

    .hero-section {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
    }

    .avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 1rem;
        margin-top: 0.9em;
    }

    .hero-content {
        flex-grow: 1;
    }

    h1 {
        font-size: 3rem;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 0.5em;
    }

    .Spotify {
        background-image: linear-gradient(90deg, #4caf50, #9acd32);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
    }

    .site-repo {
        background-image: linear-gradient(90deg, #ff4500, #ffa500);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
    }

    .projects {
        background-image: linear-gradient(90deg, #ffd700, #ffa500);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
    }

    .text-gradient {
        background-image: linear-gradient(90deg, #3498db, #87cefa);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
    }

    a {
        color: #3498db;
        text-decoration: none;
    }

    a:hover {
        color: transparent;
        background-image: linear-gradient(90deg, #3498db, #87cefa);
        background-clip: text;
        -webkit-background-clip: text;
    }

    .link-card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px; /* Adjust the gap between cards as needed */
    }

    .project-site {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        padding: 0;
    }

    .spotify-widget-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-bar {
        margin-bottom: 1rem;
    }

    .nav-bar ul {
        font-size: 1.2rem;
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }

    .nav-bar a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        position: relative;
    }

    .nav-bar a:hover {
        color: transparent;
        background-image: linear-gradient(90deg, #3498db, #87cefa);
        background-clip: text;
        -webkit-background-clip: text;
    }

    .nav-line {
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, #3498db, #87cefa);
    }

    @media (max-width: 768px) {
        .link-card-grid {
            grid-template-columns: 1fr;
        }
    }

</style>
<SpeedInsights />
